#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ recibe\ el\ nombre\ completo,\ lu\ y\ ambas\ notas\ de\ un\ alumno.\r\n\ Permite\ mostrar\ los\ datos\ junto\ con\ el\ promedio\ de\ ambas\ notas\ y\ una\ leyenda\ que\ indica\ si\ \r\n\ el\ alumno\ aprueba\ o\ no\ la\ materia.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 14/08/25\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Metodo\ Contructor,\ recibe\ LU,\ nombre\ y\ apellido\ de\ parametros,\ a\ nota1\ y\ nota2\ las\ inicializa\ en\ 0\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Calcula\ si\ el\ alumno\ aprueba\ o\ no\ dependiendo\ de\ si\ promedio\ es\ >\ 7\ y\ tanto\ Nota1\ como\ Nota2\ son\ >\=\ 6.\r\n\ @return\ Si\ promedio\ es\ >\ 7\ y\ tanto\ Nota1\ como\ Nota2\ son\ >\=\ 6\ Retorna\ TRUE,\ caso\ contrario\ FALSE\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Usa\ como\ condicion\ el\ metodo\ aprueba()\ para\ devolver\ "APROBADO"\ o\ "DESAPROBADO"\ segun\ corresponda\r\n\ @return\ Devuelve\ "APROBADO"\ o\ "DESAPROBADO"\ dependiendo\ del\ retorno\ del\ metodo\ aprueba()\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Devuelve\ el\ promedio\ entre\ nota1\ y\ nota2\r\n\ @return\ Devuelve\ el\ promedio\ entre\ Nota1\ y\ Nota2\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ un\ String\ que\ contiene\ nombre\ y\ seguido\ de\ un\ espacio\ el\ apellido\r\n\ @return\ Devuelve\ el\ nombre\ y\ seguido\ de\ un\ espacio\ el\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ un\ String\ que\ contiene\ apellido\ y\ seguido\ de\ un\ espacio\ el\ nombre\r\n\ @return\ Devuelve\ el\ apellido\ y\ seguido\ de\ un\ espacio\ el\ nombre\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ el\ LU\ junto\ con\ ambas\ notas\ y\ el\ promedio\ junto\ con\ una\ leyenda\ que\ \r\n\ indica\ si\ el\ alumno\ aprueba\ o\ no.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
