#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Classe\ que\ contiene\ como\ atributos\ nombre,\ numero\ de\ sucursal,\ localidad\ y\ una\ lista\ de\ empleados\r\n\ Permite\ agregar\ y\ quitar\ empleados,\ listar\ sueldos,\ calcular\ el\ total\ de\ sueldos\ a\ pagar\ y\ mostrar\r\n\ los\ datos\ del\ banco.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 10/09/25\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ que\ recibe\ un\ solo\ empleado\ sin\ cuentas\ bancarias,\ inicializa\ la\ lista\ de\ empleados\ y\ agrega\ el\ empleado\ recibido\r\n\ Inicializa\ la\ lista\ de\ cuentas\ bancarias\ vacia.\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ empleado\ a\ la\ lista\ de\ empleados\r\n\ @param\ p_empleado\ empleado\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ un\ empleado\ de\ la\ lista\ de\ empleados\r\n\ @param\ p_empleado\ empleado\ a\ quitar\r\n\ @return\ true\ si\ se\ quito,\ false\ si\ no\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ Lista\ los\ sueldos\ de\ todos\ los\ empleados\r\n
comment17.params=
comment17.target=double\ sueldosAPagar()
comment17.text=\r\n\ Calcula\ el\ total\ de\ sueldos\ a\ pagar\r\n\ @return\ el\ total\ de\ sueldos\ a\ pagar\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ los\ datos\ del\ banco,\ la\ localidad,\ provincia,\ lista\ de\ sueldos\ de\ sus\ empleados\ y\ total\ a\ pagar\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ Agrega\ una\ cuenta\ bancaria\ a\ la\ lista\ de\ cuentas\ bancarias\r\n\ @param\ p_cuenta\ cuenta\ bancaria\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ recibe\ una\ lista\ de\ empleados\ sin\ cuentas\ bancarias,\ inicializa\ la\ lista\ de\ cuentas\ bancarias\ vacia.\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ Quita\ una\ cuenta\ bancaria\ de\ la\ lista\ de\ cuentas\ bancarias\r\n\ @param\ p_cuenta\ cuenta\ bancaria\ a\ quitar\r\n\ @return\ true\ si\ se\ quito,\ false\ si\ no\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ Lista\ las\ cuentas\ bancarias\ con\ saldo\ cero,\ mostrando\ el\ numero\ de\ cuenta\ y\ el\ titular\r\n
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment22.text=\r\n\ Genera\ una\ lista\ de\ titulares\ sin\ repetir,\ es\ decir\ si\ hay\ mas\ de\ una\ cuenta\ con\ el\ mismo\ titular,\ solo\ lo\ agrega\ una\ vez\r\n\ @return\ un\ HashSet<Pesona>\ con\ los\ titulares\r\n
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment23.text=\r\n\ Cuenta\ la\ cantidad\ de\ cuentas\ con\ saldo\ mayor\ a\ cero\r\n\ @return\ la\ cantidad\ de\ cuentas\ con\ saldo\ mayor\ a\ cero\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Muestra\ un\ resumen\ del\ banco,\ sucursal,\ localidad,\ provincia,\ cantidad\ de\ cuentas\ bancarias,\ cantidad\ de\ cuentas\ activas\ \r\n\ y\ con\ saldo\ cero\r\n\ Lista\ las\ cuentas\ con\ saldo\ cero\ y\ un\ listado\ de\ titulares\ sin\ repetir\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ que\ recibe\ una\ lista\ de\ empleados\ y\ una\ lista\ de\ cuentas\ bancarias\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentasBancarias(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=25
