#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ Cliente\ recibe\ el\ DNI,\ nombre\ y\ apellido,\ y\ saldo\ de\ un\ cliente.\r\n\ Permite\ mostrar\ los\ datos\ y\ ademas\ modificar\ el\ saldo\ del\ cliente,\ Cambiando\ o\ agregando\ otro\ importe.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 14/08/25\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Metodo\ constructor\ que\ recible\ todos\ los\ atributos\ como\ parametros\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ muestra\ en\ pantalla\ el\ nombre\ completo\ del\ cliente,\ junto\ con\ su\ dni\ y\ su\ Saldo\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ Cambia\ el\ valor\ actual\ de\ Saldo\ por\ p_importe\ y\ devuelve\ su\ nuevo\ valor\r\n\ @param\ Un\ doble\ que\ sera\ el\ valor\ que\ se\ asignara\ a\ saldo\r\n\ @return\ devuelve\ el\ nuevo\ valor\ de\ saldo\r\n
comment12.params=p_importe
comment12.target=double\ agregaSaldo(double)
comment12.text=\r\n\ Asigna\ a\ saldo\ la\ suma\ entre\ valor\ del\ parametro\ y\ el\ valor\ actual\ de\ saldo.\ Luego\ devuelve\ el\ nuevo\ valor\ de\ saldo\r\n\ @param\ un\ doble\ cuyo\ valor\ se\ agregara\ al\ saldo\ actual\r\n\ @return\ devuelve\ la\ Suma\ del\ saldo\ actual\ +\ el\ parametro\ p_importe\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Devuelve\ un\ String\ que\ contiene\ el\ apellido\ y\ seguido\ de\ un\ espacio\ el\ nombre.\r\n\ @return\ Devuelve\ el\ apellido\ y\ seguido\ de\ un\ espacio\ el\ nombre.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ un\ String\ que\ contiene\ el\ nombre\ y\ seguido\ de\ un\ espacio\ el\ apellido.\r\n\ @return\ devuelve\ el\ nombre\ y\ seguido\ de\ un\ espacio\ el\ apellido\r\n
comment2.params=p_dni
comment2.target=void\ setNroDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
