#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Clase\ Comercio\ contiene\ como\ atributos\ el\ nombre\ del\ comercio\ y\ un\ HashMap\ de\ empleados\ pertenecientes\ al\ \r\n\ mismo.\ permite\ dar\ de\ alta\ o\ de\ baja\ los\ empleados,\ y\ mostrar\ los\ datos\ de\ los\ mismos.\r\n\r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 09/09/25\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\ que\ solo\ recibe\ el\ nombre,\ inicializando\ \r\n\ el\ HashMap\ de\ empleados\ con\ 0\ elementos.\ Caso\ 0.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ si\ un\ empleado\ existe\ en\ el\ HashMap\ de\ empleados.\ \r\n\ Usando\ la\ clave\ p_Cuil.\ Devuelve\ true\ si\ existe,\ false\ si\ no.\r\n\ @param\ p_cuil\ Cuil\ del\ empleado\ a\ buscar\r\n\ @return\ True\ si\ existe,\ false\ si\ no\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ un\ empleado\ con\ su\ clave\ p_cuil,\ si\ lo\ encuentra\ devuelve\ ese\ empleado,\r\n\ si\ no\ devuelve\ null\ y\ muestra\ un\ mensaje\ por\ pantalla.\r\n\ @param\ p_cuil\ Cuil\ del\ empleado\ a\ buscar\r\n\ @return\ Empleado\ encontrado,\ null\ si\ no\ se\ encontro.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Verifica\ mediante\ la\ clave\ p_cuil\ (parametro)\ si\ un\ empleado\ esta\ dado\ de\ alta,\r\n\ y\ si\ es\ asi\ muestra\ en\ pantalla\ el\ sueldo\ neto\ del\ mismo.\ \r\n\ Caso\ contario\ muestra\ un\ mensaje\ por\ pantalla.\r\n\ @param\ p_cuil\ Cuil\ del\ empleado\ que\ se\ quiere\ saber\ el\ sueldo\ neto.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Muestra\ la\ nomina\ de\ empleados\ del\ comercio,\ recorriendo\ el\ HashMap\ con\ un\ For-Each\r\n\ y\ mostrando\ una\ linea\ por\ cada\ empleado\ con\ su\ cuil,\ apellido,\ nombre\ y\ sueldo\ neto.\r\n\ Utiliza\ el\ metodo\ mostrarLinea()\ de\ la\ clase\ Empleado.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ sobrecargado\ que\ recibe\ el\ nombre\ y\ el\ HashMap\ de\ empleados.\ Caso\ *\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Da\ de\ alta\ un\ empleado\ en\ el\ HashMap\ de\ empleados.\ Utiliza\ el\ metodo\ put.\r\n\ que\ pasa\ el\ cuil\ del\ empleado\ como\ clave\ y\ el\ objeto\ Empleado\ como\ valor.\r\n\ @param\ p_empleado\ Empleado\ a\ dar\ de\ alta\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Da\ de\ baja\ un\ empleado\ del\ HashMap\ de\ empleados.\ Utiliza\ el\ metodo\ remove\r\n\ que\ recibe\ el\ cuil\ del\ empleado\ a\ dar\ de\ baja.\r\n\ @param\ p_cuil\ Cuil\ del\ empleado\ a\ dar\ de\ baja\r\n\ @return\ Empleado\ dado\ de\ baja\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Devuelve\ la\ cantidad\ de\ empleados\ contenidos\ en\ el\ HashMap.\r\n\ @return\ Cantidad\ de\ empleados\ (Tamanio\ del\ HashMap)\r\n
numComments=14
