#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ que\ permite\ depositar\ y\ extraer\ saldo\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \ \r\n\ @version\ 24/08/25\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ que\ no\ recible\ saldo\ como\ parametro\ (Lo\ inicializa\ en\ 0).\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Permite\ extraer\ un\ importe\ del\ saldo.\r\n\ @param\ Cantidad\ que\ se\ restara\ del\ saldo.\r\n\ @return\ El\ nuevo\ saldo.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ el\ estado\ de\ los\ atributos\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Concatena\ y\ devuelve\ los\ estados\ de\ los\ atributos\r\n\ @return\ NroCuenta\ +\ titular\ +\ saldo.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Permite\ agregar\ importe\ al\ saldo\ actual\r\n\ @param\ importe\ que\ se\ sumara\ al\ saldo\ actual\r\n\ @return\ el\ nuevo\ saldo.\r\n
numComments=13
