#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ que\ contiene\ como\ atributos\ los\ datos\ basicos\ de\ un\ empleado,\ \r\n\ calcula\ su\ antiguedad\ en\ la\ empresa,\ el\ sueldo\ neto,\ su\ aniversario\r\n\ y\ permite\ mostrar\ sus\ datos\ en\ pantalla.\r\n\r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 01/09/25\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\ que\ recibe\ un\ int\ en\ lugar\ de\ la\ fecha\ de\ ingreso\ Calendar\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=double\ getImporte()
comment13.params=
comment13.target=int\ getAnio()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado\ en\ a\u00F1os.\r\n\ @return\ retorna\ la\ antiguedad\ en\ a\u00F1os.\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Calcula\ el\ descuento\ del\ empleado.\r\n\ @return\ retorna\ el\ descuento.\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Calcula\ el\ adicional\ del\ empleado\ segun\ su\ antiguedad.\r\n\ @return\ retorna\ el\ adicional.\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Calcula\ el\ sueldo\ neto\ sumando\ el\ adicional\ al\ sueldo\ basico\ y\ restando\ el\ descuento.\r\n\ @return\ retorna\ el\ sueldo\ neto.\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ una\ leyenda\ con\ los\ datos,\ antiguedad\ y\ sueldo\ neto\ del\ empleado.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ de\ la\ clase\ Empleado.\r\n
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ Concatena\ en\ una\ linea\ el\ cuil\ +\ apeYNom()\ +\ sueldo\ neto.\r\n\ @return\ retorna\ una\ linea\ con\ cuil,\ apellido,\ nombre\ y\ sueldo\ neto.\r\n
comment21.params=
comment21.target=java.lang.String\ nomYape()
comment21.text=\r\n\ Concatena\ nombre\ y\ apellido\ con\ un\ espacio\ en\ medio.\r\n\ @return\ nombre\ y\ apellido.\r\n
comment22.params=
comment22.target=java.lang.String\ apeYnom()
comment22.text=\r\n\ Concatena\ apellido\ y\ nombre\ con\ una\ coma\ en\ medio.\r\n\ @return\ apellido\ y\ nombre.\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Verifica\ si\ la\ fecha\ actual\ coincide\ con\ el\ dia\ y\ mes\ del\ ingreso\ del\ empleado.\r\n\ @return\ true\ si\ es\ el\ aniversario\ de\ ingreso,\ false\ en\ caso\ contrario.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setImporte(double)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
