#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ recibe\ Nombre,\ domicilio,\ telefono,\ la\ compra\ minima\ y\ el\ dia\ de\ entrega.\r\n\ Permite\ mostrar\ estos\ datos\ y\ ademas\ modificar\ la\ compra\ minima\ y\ el\ dia\ de\ entrega.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ R.\ J.\ Antonio\r\n\ @version\ 14/08/25\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Metodo\ contructor\ que\ recibe\ todos\ los\ parametros.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Modifica\ el\ estado\ de\ la\ compra\ minima\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Modifica\ el\ estado\ del\ dia\ de\ entrega\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Concatena\ y\ devuelve\ los\ datos\ del\ laboratorio\ en\ un\ String.\r\n\ @return\ Devuelve\ el\ nombre\ del\ laboratorio\ seguido\ del\ domicilio\ y\ el\ telefono.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ sobrecargado,\ no\ recibe\ la\ compra\ minima\ ni\ el\ dia\ de\ entrega.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
