#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Clase\ que\ contiene\ el\ nombre\ y\ la\ provincia\ de\ una\ localidad.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\ \r\n\ @version\ 25/08/25\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ Concatena\ y\ devuelve\ una\ cadena\ con\ el\ nombre\ y\ la\ provincia\r\n\ @return\ nombre\ y\ provincia\ concatenados\r\n
numComments=7
