#BlueJ package file
dependency1.from=Carrera
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=Comercio
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=GestionComercio
dependency4.to=Comercio
dependency4.type=UsesDependency
dependency5.from=GestionComercio
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=TomaPedido
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=8
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=90
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=150
target11.height=70
target11.name=GestionComercio
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=850
target11.y=10
target2.height=70
target2.name=Carrera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=470
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=370
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=420
target6.height=70
target6.name=TomaPedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=480
target7.height=70
target7.name=Curso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=340
target8.height=70
target8.name=Comercio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=90
target9.height=70
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=210
