#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Pedido\ contiene\ la\ fecha\ del\ pedido,\ el\ cliente\ que\ lo\ realiza\ y\ un\ arraylist\ de\ productos.\r\n\ Permite\ agregar\ y\ quitar\ productos\ del\ arraylist,\ calcular\ el\ total\ al\ contado\ y\ financiado\r\n\ y\ mostrar\ el\ detalle\ del\ pedido.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 08/09/25\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ recibe\ como\ parametros\ la\ fecha,\ el\ cliente\ y\ \r\n\ el\ arraylist\ de\ productos\r\n
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=\r\n\ Elimina\ un\ producto\ del\ arraylist\ de\ productos\r\n\ @param\ p_producto\ Producto\ a\ eliminar\r\n\ @return\ true\ si\ se\ elimino,\ false\ si\ no\r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Calcula\ el\ total\ del\ pedido\ al\ contado\r\n\ Inicializa\ una\ variable\ total\ en\ 0,\ recorre\ el\ arraylist\ de\ productos\ \r\n\ mediante\ un\ For\ Each,\ sumando\ el\ precio\ al\ contado\ de\ cada\ producto\ al\ total\r\n\ @return\ total\ del\ pedido\ al\ contado\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Calcula\ el\ total\ del\ pedido\ financiado\r\n\ Inicializa\ una\ variable\ total\ en\ 0,\ recorre\ el\ arraylist\ de\ productos\ \r\n\ mediante\ un\ For\ Each,\ sumando\ el\ precio\ de\ lista\ de\ cada\ producto\ al\ total\r\n\ @return\ total\ del\ pedido\ financiado\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Muestra\ en\ pantalla\ la\ fecha\ del\ pedido,\ seguido\ de\ el\ listado\r\n\ de\ productos\ con\ sus\ respectivos\ precios\ al\ contado\ y\ de\ lista\r\n\ y\ por\ ultimo\ el\ total\ al\ contado\ y\ financiado\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ sobrecargado\ que\ recibe\ solo\ la\ fecha,\ el\ cliente\ y\r\n\ un\ solo\ producto,\ inicializando\ el\ arraylist\ y\ agregando\ el\ producto\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\n\ Agrega\ un\ producto\ al\ arraylist\ de\ productos\r\n\ @param\ p_producto\ Producto\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\r\n
numComments=14
