#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ Clase\ Persona\ recibe\ los\ datos\ (DNI,\ Nombre,\ Apellido\ y\ A\u00F1o\ de\ nacimiento)\r\n\ Calcula\ la\ edad\ de\ la\ persona\ y\ muestra\ los\ resultados.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ R.\ J.\ Antonio\r\n\ @version\ 14/08/25\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Metodo\ constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametro\ \ y\ un\ int\ en\ lugar\r\n\ de\ Calendar.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment12.params=
comment12.target=int\ edad()
comment12.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona\ utilizando\ la\ clase\ Calendar\r\n\ @return\ Devuelve\ el\ resultado\ de\ restar\ el\ a\u00F1o\ actual\ menos\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ String\ con\ Nombre/s\ ,\ seguido\ de\ un\ espacio\ apellido/s\r\n\ @return\ Devuelve\ el\ Nombre\ y\ seguido\ de\ un\ espacio\ el\ apellido.\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ String\ con\ \ apellido/s\ y\ seguido\ de\ un\ espacio\ nombre/s\r\n\ @return\ Devuelve\ el\ apellido\ y\ seguido\ de\ un\ espacio\ el\ nombre.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ en\ pantalla\ Nombre\ y\ apellido,\ DNI\ y\ la\ edad\ de\ la\ persona.\r\n
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment16.text=\r\n\ Usando\ la\ clase\ Calendar\ verifica\ si\ la\ fecha\ actual\ coincide\ con\ la\ fecha\ de\ nacimiento\ de\ persona\r\n\ @return\ TRUE\ si\ dia\ y\ mes\ actual\ coinciden\ con\ los\ de\ la\ fecha\ de\ nacimiento\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Metodo\ constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametro.\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
