#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Producto\ contiene\ como\ atributos\ los\ elementos\ basicos\ de\ un\ producto\ (Descripcion,\ costo,\ stock,\ entre\ otros)\r\n\ Permite\ mostrar\ sus\ datos\ en\ pantalla,\ y\ ajustar\ sus\ valores.\r\n\ \r\n\ @author\ Pannunzio\ M.\ Nicolas\ -\ Quintana\ Antonio\r\n\ @version\ 18/08/25\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Constructor\ que\ recibe\ todos\ los\ atributos\ como\ parametros,\ menos\ el\ stock\ que\ se\ inicializa\ en\ 0\r\n
comment10.params=p_lab
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Muestra\ en\ pantalla\ todos\ los\ datos\ relevantes\ del\ producto\ (Costo,\ stock,\ laboratorio,\ entre\ otros)\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Constructor\ sobrecargado\ que\ recibe\ solo\ codigo,\ rubro,\ descripcion,\ costo\ y\ laboratorio\r\n\ como\ parametros,\ los\ demas\ atributos\ los\ inicializa\ en\ 0\r\n
comment20.params=p_cantidad
comment20.target=void\ ajuste(int)
comment20.text=\r\n\ Modifica\ el\ Stock\ (Agrega\ o\ quita)\ segun\ el\ valor\ del\ parametro.\r\n\ @param\ Un\ entero\ cuyo\ valora\ se\ sumara\ o\ restara\ al\ stock\r\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\r\n\ Calcula\ el\ costo\ total\ de\ todo\ el\ stock\ y\ devuelve\ ese\ valor\ +\ una\ rentabilidad\ del\ 12%\r\n\ @return\ El\ costo\ total\ de\ todo\ el\ stock\ +\ 12%\r\n
comment22.params=
comment22.target=double\ precioLista()
comment22.text=\r\n\ Calcula\ y\ devuelve\ el\ costo\ unitario\ mas\ un\ 12%\ de\ rentabilidad\r\n\ @return\ Precio\ de\ costo\ +\ 12%\r\n
comment23.params=
comment23.target=double\ precioContado()
comment23.text=\r\n\ Calcula\ y\ devuelve\ el\ precio\ contado,\ que\ es\ el\ precio\ de\ lista\ -\ 5%\r\n\ @return\ precio\ de\ lista\ -\ 5%\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Concatena\ y\ devuelve\ en\ un\ string\ la\ descripcion,\ el\ precio\ de\ lista\ y\ el\ precio\ contado\r\n\ @return\ String\ con\ Descripcio\ +\ Precio\ de\ lista\ +\ precio\ al\ contado\r\n
comment25.params=p_porce
comment25.target=void\ ajustarPtoRepo(double)
comment25.text=\r\n\ Permite\ modificar\ el\ valor\ del\ porcentaje\ de\ punto\ de\ reposicion\ (porcPtoRepo)\r\n\ asignandole\ el\ valor\ del\ parametro\ p_porce.\r\n
comment26.params=p_cantidad
comment26.target=void\ ajustarExistMin(int)
comment26.text=\r\n\ Permite\ modificar\ el\ valor\ de\ la\ existencia\ minima\ (existMinima)\r\n\ asignandole\ el\ valor\ del\ parametro\ p_cantidad.\r\n
comment27.params=
comment27.target=java.lang.String\ mostrarPtoRepoYExistMin()
comment27.text=\r\n\ Es\ un\ metodo\ que\ no\ esta\ en\ el\ UML\ de\ la\ clase\ pero\ lo\ agregue\ para\ poder\ luego\ mostrar\ en\ pantalla\r\n\ los\ valores\ de\ los\ atributos\ porcPtoRepo\ y\ existMinima.\r\n\ @return\ El\ estado\ de\ los\ atributos\ porcPtoRepo\ y\ existMinima.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=28
